<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.progrm-jarvis</groupId>
        <artifactId>padla</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>padla-parent</artifactId>
    <packaging>pom</packaging>

    <name>PADLA parent</name>
    <description>Parent module of PADLA components, this is not intended for use as a dependency</description>

    <modules>
        <module>../java-commons</module>
        <module>../reflector</module>
        <module>../ultimate-messenger</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Own dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>java-commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Annotations -->

            <!-- Code generation -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Documenting -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>

            <!-- Testing -->

            <!-- BOMs -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>5.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>4.8.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
