# padla

./: .all-contributorsrc  .gitignore  .mergify.yml  .travis.yml  CNAME  README.md  SECURITY.md  attempt-travis-deploy.sh  pom.xml
java-commons/: pom.xml
java-commons/src/main/freemarker/: config.fmpp
java-commons/src/main/freemarker/includes/: LongPrimitiveSpecializationDefinitions.ftl  Preamble.ftl  booleanPrimitiveSpecializationDefinitions.ftl  bytePrimitiveSpecializationDefinitions.ftl  charPrimitiveSpecializationDefinitions.ftl  doublePrimitiveSpecializationDefinitions.ftl  floatPrimitiveSpecializationDefinitions.ftl  intPrimitiveSpecializationDefinitions.ftl  preamble.ftl  primitiveSpecializationGenerator.ftl  shortPrimitiveSpecializationDefinitions.ftl
java-commons/src/main/java/ru/progrm_jarvis/javacommons/: JavaCommons.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/annotation/: Any.java  DontOverrideEqualsAndHashCode.java  Internal.java  RequiresClassPatching.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/bytecode/: BytecodeLibrary.java  CommonBytecodeLibrary.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/cache/: Cache.java  CacheFactory.java  Caches.java  CaffeineCache.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/classload/: ClassDefiner.java  ClassFactory.java  ClassUtil.java  GcClassDefiners.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/classloading/: ClassDefiner.java  ClassLoadingUtil.java  ClassNamingStrategy.java  ClassUtil.java  GcClassDefiners.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/collection/: AbstractImmutableSet.java  CollectionFactory.java  Iterables.java  LazyIteratorToCollectionWrapper.java  MapFiller.java  MapUtil.java  SizedCollection.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/data/: DataSerializer.java  DataSerializers.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/delegate/: AsmDelegateFactory.java  CachingGeneratingDelegateFactory.java  DelegateFactories.java  DelegateFactory.java  ProxyDelegateFactory.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/invoke/: FullAccessLookupFactories.java  InvokeFactory.java  InvokeUtil.java  LookupFactory.java  MethodHandleInvocationMode.java  MethodTypeUtil.java  SimpleInvokeFactory.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/io/: package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/lazy/: Lazy.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/map/: MapFiller.java  MapUtil.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/object/: MutablePair.java  ObjectUtil.java  Pair.java  ReferenceUtil.java  Result.java  ResultBootstraps.java  ResultOperators.java  ValueContainer.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/ownership/: package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/pair/: MutablePair.java  Pair.java  SimpleMutablePair.java  SimplePair.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/primitive/: NumberUtil.java  Numeric.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/random/: RandomUtil.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/range/: Range.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/recursion/: Recursions.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/service/: AbstractConcurrentService.java  AbstractManagedPendingService.java  ManagedPendingService.java  NonAutoCloseable.java  PendingService.java  Service.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/unchecked/: UncheckedCasts.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/unsafe/: UnsafeInternals.java  package-info.java
java-commons/src/main/java/ru/progrm_jarvis/javacommons/util/: ArrayUtils.java  BlackHole.java  ClassNamingStrategy.java  ClassUtil.java  Lazy.java  NonAutoCloseable.java  NumberUtil.java  ReferenceUtil.java  SneakyThrower.java  TypeHints.java  UncheckedCasts.java  UuidUtil.java  ValueContainer.java  package-info.java
java-commons/src/main/java9/: module-info.java
java-commons/src/main/java9/ru/progrm_jarvis/javacommons/util/: UuidUtil.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/classload/: ClassFactoryTest.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/classloading/: GcClassDefinersTest.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/collection/: CollectionFactoryTest.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/delegate/: AsmDelegateFactoryTest.java  DelegateFactoryTests.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/invoke/: InvokeUtilTest.java  LookupFactoryTest.java  MethodTypeUtilTest.java  SimpleInvokeFactoryTest.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/lazy/: AsmDelegateFactoryTest.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/map/: MapFillerTest.java  MapUtilTest.java
java-commons/src/test/java/ru/progrm_jarvis/javacommons/object/: ObjectUtilTest.java  ResultTest.java
padla-bom/: pom.xml
padla-parent/: pom.xml
padla-patcher/: pom.xml
padla-patcher/core/: pom.xml
reflector/: pom.xml
reflector/src/main/java9/: module-info.java
tools/: pom.xml
tools/unsafe-methods-access-generator/: pom.xml
tools/unsafe-methods-access-generator/src/main/resources/templates/: UnsafeMethodsAccess.java.velocity  UnsafeMethodsAccess.java.vm
ultimate-messenger/: pom.xml
ultimate-messenger/src/benchmarks/java/ru/progrm_jarvis/ultimatemessenger/: PlaceholdersBenchmark.java  StaticPlaceholderBenchmark.java
ultimate-messenger/src/main/java/ru/progrm_jarvis/ultimatemessenger/: package-info.java
ultimate-messenger/src/main/java9/: module-info.java
(+244 files in other folders)
