<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.progrm-jarvis</groupId>
        <artifactId>padla</artifactId>
        <version>1.0.0-rc.7</version>
    </parent>
    <artifactId>padla-bom</artifactId>
    <packaging>pom</packaging>

    <name>PADLA BOM</name>
    <description>PADLA's Bill Of Materials</description>

    <dependencyManagement>
        <!-- Note: variables cannot be used here as this would allow version overriding -->
        <dependencies>
            <dependency>
                <groupId>ru.progrm-jarvis</groupId>
                <artifactId>java-commons</artifactId>
                <version>1.0.0-rc.7</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis</groupId>
                <artifactId>reflector</artifactId>
                <version>1.0.0-rc.7</version>
            </dependency>
            <dependency>
                <groupId>ru.progrm-jarvis</groupId>
                <artifactId>ultimate-messenger</artifactId>
                <version>1.0.0-rc.7</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
