<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.progrm-jarvis</groupId>
        <artifactId>padla</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>padla-patcher</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>core</module>
    </modules>

    <name>PADLA Patcher</name>
    <description>
        Components of PADLA providing support for class patching
        which is required by members annotated with @RequiresClassPatching
    </description>
</project>
